PyYAML>=6.0
Jinja2>=3.1.0
jsonschema>=4.17.0
click>=8.1.0
rich>=13.0.0
typer[all]>=0.9.0
azure-identity>=1.12.0
azure-mgmt-resource>=23.0.0
azure-mgmt-datafactory>=8.0.0
azure-mgmt-powerbidedicated>=1.0.0
python-hcl2>=4.3.0
structlog>=23.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
nbformat>=5.7.0
jupyter>=1.0.0
python-dotenv>=1.0.0
pathlib2>=2.3.0
requests>=2.31.0
shellingham>=1.5.0
colorama>=0.4.6

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
